# minis-front

./: PaintCatalog.Portal.sln
PaintCatalog.Portal/: PaintCatalog.Portal.csproj  Program.cs  appsettings.json
PaintCatalog.Portal/ApiClients/: IPaintCatalogApiClient.cs  PaintCatalogApiClient.cs
PaintCatalog.Portal/Controllers/: AccountController.cs  ArticlesController.cs  AttachmentsController.cs  BookmarksController.cs  CommentsController.cs  ErrorsController.cs  HomeController.cs  PaintsController.cs  TutorialsController.cs  VotesController.cs
PaintCatalog.Portal/Helpers/: AccessTokenProvider.cs  BearerTokenHandler.cs  CultureHelpers.cs  EnumLabelHelper.cs  IAccessTokenProvider.cs  UrlHelpers.cs
PaintCatalog.Portal/Models/: ErrorStatusViewModel.cs  HomeViewModel.cs  PaintDetailsViewModel.cs  PaintsViewModel.cs
PaintCatalog.Portal/Models/Api/: ArticleBlockDto.cs  ArticleDto.cs  ArticleImageDto.cs  ArticleSectionDto.cs  ArticleSectionItemDto.cs  ArticleStepDto.cs  AttachmentType.cs  BookmarkDto.cs  (+29 more)
PaintCatalog.Portal/Properties/: launchSettings.json
PaintCatalog.Portal/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.pl.resx  SharedResource.resx  Views.Articles.Details.en.resx  Views.Articles.Edit.pl.resx  Views.Articles.Edit.resx  Views.Articles.Index.pl.resx  Views.Articles.Index.resx  Views.Bookmarks.Index.en.resx  Views.Bookmarks.Index.pl.resx  Views.Bookmarks.Index.resx  Views.Errors.Status.en.resx  Views.Errors.Status.pl.resx  Views.Home.Index.pl.resx  Views.Home.Index.resx  Views.Paints.Details.en.resx  Views.Paints.Details.pl.resx  Views.Paints.Details.resx  Views.Paints.Index.en.resx  Views.Paints.Index.pl.resx  Views.Paints.Index.resx  Views.Shared._BookmarkTabs.pl.resx  Views.Shared._BookmarkTabs.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.pl.resx  Views.Shared._Layout.resx  Views.Tutorials.Details.en.resx  Views.Tutorials.Details.pl.resx  Views.Tutorials.Details.resx  Views.Tutorials.Edit.en.resx  Views.Tutorials.Edit.pl.resx  Views.Tutorials.Edit.resx  Views.Tutorials.Index.en.resx  Views.Tutorials.Index.pl.resx  Views.Tutorials.Index.resx
PaintCatalog.Portal/Routing/: SupportedCultureRouteConstraint.cs
PaintCatalog.Portal/Views/: _ViewImports.cshtml
(+36 files in other folders)
