<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure culture-specific resource files show as dependent items in VS -->
    <EmbeddedResource Update="Resources\Views.Shared._Layout.pl.resx">
      <DependentUpon>Views.Shared._Layout.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Shared._Layout.en.resx">
      <DependentUpon>Views.Shared._Layout.resx</DependentUpon>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Resources\Views.Home.Index.pl.resx">
      <DependentUpon>Views.Home.Index.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Index.en.resx">
      <DependentUpon>Views.Home.Index.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
